{
  "name": "scribespace",
  "version": "0.1.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "bootstrap": "^4.1.1",
    "electron": "^2.0.2",
    "fs": "0.0.1-security"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blucheez/ScibeSpace.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blucheez/ScibeSpace/issues"
  },
  "homepage": "https://github.com/blucheez/ScibeSpace#readme",
  "description": ""
}
